@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
:root {
  --text-white-color: #fff;
  --bg-dark-color: #102c54;
  --bs-body-font-family: "Oswald";
}

body {
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba($color: #fff, $alpha: 0.2);
  backdrop-filter: blur(4px);
  z-index: 999;
  &-inner {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 25px 0;
    @media (max-width: 767px) {
      gap: 20px;
    }
    @media (max-width: 576px) {
      gap: 10px;
      padding: 16px 0;
    }
  }
  &-logo {
    img {
      height: 50px;
      margin-top: -10px;
      @media (max-width: 576px) {
        height: 40px;
      }
    }
  }
  &-menu {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-flex;
      align-items: center;
      li {
        a {
          text-decoration: none;
          font-weight: 500;
          padding: 10px 20px;
          font-size: 20px;
          color: #000;
        }
      }
    }
  }
  &-cta {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    .btn {
      border-radius: 99px;
      font-size: 20px;
      font-weight: 600;
      padding: 16px 40px;
      line-height: 1;
      text-transform: uppercase;
      @media (max-width: 576px) {
        font-size: 18px;
        white-space: nowrap;
        padding: 16px 30px;
      }
    }
  }
}
.banner {
  padding: 150px 0 0;
  position: relative;
  @media (max-width: 991px) {
    text-align: center;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    background-position: bottom left;
    opacity: 0.15;
  }
  .container {
    position: relative;
  }
  h1 {
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 20px;
    color: goldenrod;
    text-transform: uppercase;
    @media (max-width: 1199px) {
      font-size: 60px;
    }
    @media (max-width: 767px) {
      font-size: 50px;
    }
    @media (max-width: 576px) {
      font-size: 40px;
    }
  }
  p {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 40px;
    @media (max-width: 576px) {
      font-size: 20px;
    }
  }
  .actions {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 150px;
    @media (max-width: 991px) {
      margin-bottom: 80px;
      justify-content: center;
    }
  }
  .banner-image {
    @media (max-width: 991px) {
      width: 400px;
      max-width: 100%;
      margin: 40px auto;
    }
  }
  .btn {
    display: inline-flex;
    border-radius: 99px;
    font-size: 20px;
    font-weight: 600;
    padding: 16px 30px;
    line-height: 1;
    &.btn-warning {
      text-transform: uppercase;
    }
    @media (max-width: 576px) {
      font-size: 18px;
      padding: 16px 24px;
    }
  }
  &-sum {
    position: relative;
    z-index: 2;
  }
  &-features {
    position: relative;
    background-image: url(../images/decor.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 100px 0 40px;
    margin-top: -150px;
    @media (max-width: 991px) {
      margin-top: 0;
    }
    .items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 100px;
      gap: 30px;
      margin-top: -120px;

      @media (max-width: 991px) {
        padding-right: 0;
      }
      @media (max-width: 576px) {
        gap: 16px;
      }
      .item {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 1.3;
        gap: 10px;
        font-size: 20px;
        font-weight: 600;
        max-width: 180px;
        color: #fff;
        @media (max-width: 1199px) {
          font-size: 18px;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          max-width: unset;
          br {
            display: none;
          }
        }
        @media (max-width: 576px) {
          font-size: 16px;
          font-weight: 300;
        }
        .icon {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 6px solid #eaeaea;
          overflow: hidden;
          box-shadow: 1px 2px 10px rgba($color: #000000, $alpha: 0.2);
          @media (max-width: 1199px) {
            width: 80px;
            height: 80px;
          }
          @media (max-width: 576px) {
            width: 70px;
            height: 70px;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.ingredients {
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  @media (max-width: 767px) {
    padding-bottom: 20px;
  }
  @media (max-width: 576px) {
    padding-top: 50px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/bee.png);
    background-repeat: no-repeat;
    opacity: 0.05;
  }
  .container {
    position: relative;
  }
  .title {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--bg-dark-color);
    text-transform: uppercase;
    @media (max-width: 1199px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }
    @media (max-width: 576px) {
      font-size: 24px;
    }
  }
  .description {
    width: 1000px;
    max-width: 100%;
    text-align: center;
    margin: 0 auto 40px auto;
    font-size: 18px;
  }
  .product {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    gap: 60px;
    @media (max-width: 1199px) {
      gap: 40px;
    }

    @media (max-width: 767px) {
      padding: 0;
    }
    .left,
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 100px;
      font-size: 20px;
      padding-bottom: 80px;
      font-weight: 300;
      @media (max-width: 1199px) {
        gap: 60px;
        font-size: 16px;
      }
      @media (max-width: 991px) {
        font-size: 14px;
      }
      @media (max-width: 767px) {
        display: none;
      }
    }
    .left {
      text-align: right;
      .item {
        &::before {
          left: calc(100% + 20px);
        }
      }
    }
    .right {
      text-align: left;
      .item {
        &::before {
          left: auto;
          right: calc(100% + 20px);
        }
      }
    }
    .item {
      position: relative;
      &::before {
        width: 160px;
        content: "";
        position: absolute;
        border-bottom: 2px dashed #999;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        @media (max-width: 991px) {
          width: 80px;
          border-width: 1px;
        }
      }
    }
    .image {
      position: relative;
      .product-img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-image: url(../images/texture.jpeg);
        padding: 50px;
        overflow: hidden;
        @media (max-width: 1199px) {
          width: 400px;
          height: 400px;
        }
        @media (max-width: 991px) {
          width: 320px;
          height: 320px;
        }
        @media (max-width: 576px) {
          width: 280px;
          height: 280px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .decor-img {
        position: absolute;
        bottom: -20px;
        right: -100px;
        height: 200px;
        @media (max-width: 767px) {
          right: -20px;
          height: 100px;
        }
      }
    }
  }
}
.guide {
  padding: 80px 0;
  @media (max-width: 576px) {
    padding: 40px 0;
  }
  .title {
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--bg-dark-color);
    text-transform: uppercase;
    @media (max-width: 1199px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }
    @media (max-width: 576px) {
      font-size: 24px;
    }
  }
  .description {
    text-align: right;
    color: #666;
    @media (max-width: 1199px) {
      font-size: 15px;
      font-weight: 300;
    }
    @media (max-width: 767px) {
      text-align: left;
    }
  }
  .steps {
    padding-top: 40px;
    .col-md-4 {
      &:first-child {
        .step {
          &::before {
            opacity: 1;
          }
        }
      }
    }
    .step {
      padding: 30px;
      border-radius: 20px;
      background-color: #eaeaea;
      height: 100%;
      transition: all ease-in-out 0.3s;
      font-size: 18px;
      position: relative;
      overflow: hidden;
      @media (max-width: 991px) {
        padding: 20px;
        font-size: 16px;
        font-weight: 300;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: #f2994a;
        background: linear-gradient(to right, #f2c94c, #f2994a);
        transition: all ease-in-out 0.3s;
        opacity: 0;
      }
      * {
        position: relative;
      }
      &:hover,
      &.active {
        color: #fff;
        &::before {
          opacity: 1;
        }
      }
      &-icon {
        width: 80px;
        height: 80px;
        overflow: hidden;
        margin-bottom: 20px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-title {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 10px;
        @media (max-width: 576px) {
          margin-bottom: 0;
        }
      }
    }
  }
}
.notice {
  padding: 80px;
  background: #f2994a;
  background: linear-gradient(to right, #f2c94c, #f2994a);
  @media (max-width: 767px) {
    padding: 60px 0;
  }
  @media (max-width: 576px) {
    padding: 40px 0;
  }
  .title {
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 40px;
    font-weight: 600;
    text-transform: uppercase;
    @media (max-width: 1199px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }
    @media (max-width: 576px) {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
  ul {
    margin-bottom: 0;
    li {
      font-size: 20px;
      text-transform: uppercase;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  }
  img {
    width: 500px;
    max-width: 100%;
    margin-bottom: -50px;
  }
}
.details {
  padding: 80px 0;
  @media(max-width: 576px) {
    padding: 40px 0;
  }
  .title {
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 40px;
    font-weight: 600;
    color: var(--bg-dark-color);
    text-transform: uppercase;
    @media (max-width: 1199px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }
    @media (max-width: 576px) {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    .image {
      display: flex;
      text-decoration: none;
      height: 280px;
      overflow: hidden;
      border-radius: 20px;
      margin-bottom: 16px;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform-origin: center;
        transition: all ease-in-out 0.3s;
      }
    }
    .title {
      text-decoration: none;
      color: var(--bg-dark-color);
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
      transition: all ease-in-out 0.3s;
      &:hover {
        color: goldenrod;
      }
    }
    .content {
      font-size: 18px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.contact {
  padding-bottom: 80px;
  &-inner {
    padding: 40px;
    border-radius: 30px;
    background: #f2994a;
    background: linear-gradient(to right, #f2994a, #f2c94c);
    @media (max-width: 1199px) {
      padding: 30px;
    }
  }
  .form-control {
    font-size: 18px;
  }
  .title {
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 40px;
    font-weight: 600;
    text-transform: uppercase;
    @media (max-width: 1199px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }
    @media (max-width: 576px) {
      font-size: 24px;
    }
  }
  h2 {
    font-size: 20px;
    line-height: 1.5;
    @media (max-width: 1199px) {
      font-size: 18px;
    }
  }
  p {
    margin-bottom: 30px;
    font-size: 18px;
  }
}
.footer {
  padding: 40px 0;
  background-color: var(--bg-dark-color);
  color: var(--text-white-color);
  &-logo {
    text-align: center;
    img {
      max-width: 100%;
      max-height: 40px;
      object-fit: contain;
    }
  }
  &-socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    img,
    svg {
      height: 40px;
    }
  }
}
@media (max-width: 767px) {
  .container {
    --bs-gutter-x: 40px;
  }
}

.fixed-right{
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  a{
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
  }
  img{
    height: 50px;
    transform-origin: center;
    transition: all ease-in-out 0.3s;
  }
}